! Welcome to IMPACT-T input file.
! All comment lines start with "!" as the first character of the line.
!
! processor layout
! col row
  1   1
!
! information needed by the integrator:
! step-size, number of steps, and number of bunches/bins
!
! dt       Ntstep  Nbunch
  1.0e-10  15000   2
!
! more information needed by the integrator:
! phase-space dimension, number of particles, a series of flags
! that set the type of integrator, error study, diagnostics, and
! image charge, and the cutoff distance for the image charge
!
! PSdim  Nptcl   integF  errF  diagF  imchgF  imgCutOff (m)
  6      100000  1       0     2      0       0.0
!
!
! information about mesh: number of points in x, y, and z, type
! of boundary conditions, transverse aperture size (m),
! and longitudinal domain size (m), which should be larger than the total
! beamline element length
!
!  Nx  Ny  Nz  bcF   Rx    Ry    Lz
   64  64  128 1     0.004 0.004 1.0e5
!
!
! distribution type number, restart flag, space-charge substep
! flag, number of emission steps, and max emission time
!
! distType  restartF  substepF  Nemission  Temission
  16        0         0         -1         8.0d-11
!
! the distribution type codes have the following correspondence
!   #  dist type    nparam  parameters (1..21)
!   1  Uniform        21    sigx, sigpx, muxpx, xscale, pxscale, xmu1, xmu2,
!                           sigy, sigpy, muypy, yscale, pyscale, xmu3, xmu4,
!                           sigz, sigpz, muzpz, zscale, pzscale, xmu5, xmu6
!   2  Gauss3         21    as in Uniform
!   3  Waterbag       21    as in Uniform
!   4  Semigauss      21    as in Uniform
!   5  KV3d           21    as in Uniform
!  16  read           21    only offsets xmu* are used
!  17  Cylcold        21    as in Uniform
!
! sig*:       standard deviation one-sigma spread in dimension *
! x, y, z:    position (m)
! px, py, pz: velocity (dimensionless v/c)
! *scale:     scaling factor applied to dimension *
! xmu*:       offset in dimension *
! mu*p*:      some kind of cross-product/correlation between dimensions
!
! following three lines contain a total of 21 parameters (seven
! per degree of freedom) particular to the particle distribution
!
! in most cases, the columns are given by
! sig* (m)    sigp* (v/c)  mu*p*   *scale  p*scale  xmu* (m)    xmu* (v/c)
  0.772E-03   0.000156     0.80    1.000   1.000    0.000E-03   0.000000
  0.772E-03   0.000156     0.80    1.000   1.000    0.000E-03   0.000000
  2.346E-03   0.000000     0.80    1.000   1.000    0.000E-03   0.000000
!
!
! information about the beam: current, kinetic energy, particle
! rest energy, particle charge, scale frequency, and initial
! cavity phase
!
! I/A      Ek/eV    Mc2/eV       Q/e  freq/Hz  phs/rad
  50.0e-3  50.0e3   1875.6128e6  1.0  162.5e6  0.0d0
!
!
! ======= machine description starts here =======
! the following lines, which must each be terminated with a '/',
! describe one beam-line element per line; the basic structure is
! element length, ???, ???, element type, and then a sequence of
! at most 24 numbers describing the element properties
!
! the numeric type codes have the following correspondence
!  #    element    nparams  parameters (v0..v23)
! < 0  bpm           8
!   0  drift tube    2      zedge radius
!
! L/m  N/A N/A  type  location of starting edge     v1-v24 /
0.006735 -1  1 6 0.000000 0.006735   1 0.026940 1.869300 0.442100 60.00 0.0073 0.000000 0.000000 0.968593 0.000000 0.000000 0.000000 0.031407 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.8422 0.277400 /
0.006735 -1  1 6 0.006735 0.006735   2 0.026940 0.744200 0.442100 60.00 0.0073 0.000000 0.000000 0.968593 0.968593 0.000000 0.000000 0.031407 0.031407 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.8422 0.277400 /
0.006735 -1  1 6 0.013470 0.006735   3 0.026940 0.498300 0.442100 60.00 0.0073 0.000000 0.000000 0.968593 0.968593 0.000000 0.000000 0.031407 0.031407 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.8422 0.277400 /
0.006735 -1  1 6 0.020205 0.006736   4 0.026940 0.442500 0.442100 60.00 0.0073 0.000000 0.000000 0.966860 0.968593 0.000000 0.000000 0.033970 0.031407 0.000000 0.000000 -0.000007 0.000000 0.000000 0.000000 0.000827 0.000000 1.8422 0.277400 /
0.006736  1  1 6 0.026940 0.006736   5 0.026940 0.441900 0.442100 60.00 0.0073 0.000310 0.000000 0.966860 0.966860 0.005164 0.000000 0.033970 0.033970 0.000000 0.000000 -0.000005 -0.000007 0.000000 0.000000 0.000832 0.000827 1.8422 0.277400 /
0.006736  1  1 6 0.033676 0.006737   6 0.026940 0.441200 0.441700 60.00 0.0073 0.000630 0.000310 0.966870 0.966860 0.010543 0.005164 0.033970 0.033970 0.000000 0.000000 -0.000004 -0.000005 0.000000 0.000000 0.000838 0.000832 1.8422 0.277400 /
0.006737  1  1 6 0.040412 0.006737   7 0.026940 0.440600 0.441300 60.00 0.0073 0.000940 0.000630 0.966880 0.966870 0.015791 0.010543 0.033980 0.033970 0.000000 0.000000 -0.000004 -0.000004 0.000000 0.000000 0.000843 0.000838 1.8422 0.277400 /
0.006737  1  1 6 0.047149 0.006737   8 0.026940 0.440000 0.440900 60.00 0.0073 0.001250 0.000940 0.966890 0.966880 0.021080 0.015791 0.033980 0.033980 0.000000 0.000000 -0.000003 -0.000004 0.000000 0.000000 0.000849 0.000843 1.8422 0.277400 /
0.006737  1  1 6 0.053886 0.006737   9 0.026940 0.439300 0.440500 60.00 0.0073 0.001570 0.001250 0.966900 0.966890 0.026412 0.021080 0.033980 0.033980 0.000000 0.000000 -0.000001 -0.000003 0.000000 0.000000 0.000907 0.000849 1.8422 0.277400 /
0.006737  1  1 6 0.060623 0.006737  10 0.026940 0.438700 0.440100 60.00 0.0073 0.001890 0.001570 0.966900 0.966900 0.031787 0.026412 0.033980 0.033980 0.000000 0.000000 0.000000 -0.000001 0.000001 0.000000 0.000913 0.000907 1.8422 0.277400 /
0.006737  1  1 6 0.067360 0.006737  11 0.026940 0.438100 0.439600 60.00 0.0073 0.002200 0.001890 0.966910 0.966900 0.037241 0.031787 0.033980 0.033980 0.000000 0.000000 0.000000 0.000000 0.000001 0.000001 0.000921 0.000913 1.8422 0.277400 /
0.006737  1  1 6 0.074097 0.006737  12 0.026940 0.437500 0.439200 60.00 0.0073 0.002520 0.002200 0.966920 0.966910 0.042530 0.037241 0.033980 0.033980 0.000000 0.000000 0.000001 0.000000 0.000001 0.000001 0.000927 0.000921 1.8422 0.277400 /
0.006737  1  1 6 0.080834 0.006737  13 0.026940 0.436800 0.438800 60.00 0.0073 0.002840 0.002520 0.966930 0.966920 0.048039 0.042530 0.033980 0.033980 0.000000 0.000000 0.000003 0.000001 0.000001 0.000001 0.000988 0.000927 1.8422 0.277400 /
0.006737  1  1 6 0.087571 0.006737  14 0.026940 0.436200 0.438400 60.00 0.0073 0.003160 0.002840 0.966930 0.966930 0.053591 0.048039 0.033990 0.033980 0.000000 0.000000 0.000004 0.000003 0.000001 0.000001 0.000994 0.000988 1.8422 0.277400 /
0.006737  1  1 6 0.094308 0.006737  15 0.026940 0.435600 0.438000 60.00 0.0073 0.003470 0.003160 0.966940 0.966930 0.059009 0.053591 0.033990 0.033990 0.000000 0.000000 0.000004 0.000004 0.000001 0.000001 0.001001 0.000994 1.8422 0.277400 /
0.006737  1  1 6 0.101045 0.006737  16 0.026940 0.435000 0.437600 60.00 0.0073 0.003790 0.003470 0.966950 0.966940 0.064469 0.059009 0.033990 0.033990 0.000000 0.000000 0.000006 0.000004 0.000001 0.000001 0.001007 0.001001 1.8422 0.277400 /
0.006737  1  1 6 0.107782 0.006738  17 0.026940 0.434400 0.437200 60.00 0.0073 0.004110 0.003790 0.966960 0.966950 0.070153 0.064469 0.033990 0.033990 0.000000 0.000000 0.000007 0.000006 0.000001 0.000001 0.001014 0.001007 1.8422 0.277400 /
0.006738  1  1 6 0.114519 0.006738  18 0.026940 0.433500 0.436600 60.00 0.0073 0.004470 0.004110 0.966970 0.966960 0.076400 0.070153 0.033990 0.033990 0.000000 0.000000 0.000009 0.000007 0.000001 0.000001 0.001080 0.001014 1.8422 0.277400 /
0.006738  1  1 6 0.121257 0.006738  19 0.026940 0.432400 0.435700 60.00 0.0073 0.004870 0.004470 0.966980 0.966970 0.083521 0.076400 0.033990 0.033990 0.000000 0.000000 0.000010 0.000009 0.000001 0.000001 0.001096 0.001080 1.8422 0.277400 /
0.006738  1  1 6 0.127995 0.006739  20 0.026940 0.431300 0.434800 60.00 0.0073 0.005270 0.004870 0.966980 0.966980 0.090768 0.083521 0.034000 0.033990 0.000000 0.000000 0.000012 0.000010 0.000001 0.000001 0.001113 0.001096 1.8422 0.277400 /
0.006739  1  1 6 0.134733 0.006739  21 0.026940 0.430100 0.434000 60.00 0.0073 0.005670 0.005270 0.966990 0.966980 0.097855 0.090768 0.034000 0.034000 0.000000 0.000000 0.000013 0.000012 0.000001 0.000001 0.001127 0.001113 1.8422 0.277400 /
0.006739  1  1 6 0.141472 0.006739  22 0.026940 0.429000 0.433100 60.00 0.0073 0.006070 0.005670 0.967000 0.966990 0.105160 0.097855 0.034000 0.034000 0.000000 0.000000 0.000015 0.000013 0.000001 0.000001 0.001144 0.001127 1.8422 0.277400 /
0.006739  1  1 6 0.148211 0.006739  23 0.026940 0.428000 0.432300 60.00 0.0073 0.006470 0.006070 0.967010 0.967000 0.112478 0.105160 0.034000 0.034000 0.000000 0.000000 0.000015 0.000015 0.000001 0.000001 0.001220 0.001144 1.8422 0.277400 /
0.006739  1  1 6 0.154950 0.006740  24 0.026940 0.426900 0.431400 60.00 0.0073 0.006870 0.006470 0.967020 0.967010 0.120031 0.112478 0.034000 0.034000 0.000000 0.000000 0.000017 0.000015 0.000001 0.000001 0.001238 0.001220 1.8422 0.277400 /
0.006740  1  1 6 0.161689 0.006740  25 0.026940 0.425800 0.430600 60.00 0.0073 0.007280 0.006870 0.967030 0.967020 0.127586 0.120031 0.034010 0.034000 0.000000 0.000000 0.000018 0.000017 0.000001 0.000001 0.001255 0.001238 1.8422 0.277400 /
0.006740  1  1 6 0.168429 0.006740  26 0.026940 0.424700 0.429700 60.00 0.0073 0.007690 0.007280 0.967040 0.967030 0.135202 0.127586 0.034010 0.034010 0.000000 0.000000 0.000020 0.000018 0.000001 0.000001 0.001273 0.001255 1.8422 0.277400 /
0.006740  1  1 6 0.175169 0.006741  27 0.026940 0.423600 0.428900 60.00 0.0073 0.008100 0.007690 0.967050 0.967040 0.143000 0.135202 0.034010 0.034010 0.000000 0.000000 0.000022 0.000020 0.000001 0.000001 0.001290 0.001273 1.8422 0.277400 /
0.006741  1  1 6 0.181909 0.006741  28 0.026940 0.422600 0.428100 60.00 0.0073 0.008510 0.008100 0.967060 0.967050 0.150720 0.143000 0.034010 0.034010 0.000000 0.000000 0.000023 0.000022 0.000001 0.000001 0.001373 0.001290 1.8422 0.277400 /
0.006741  1  1 6 0.188650 0.006742  29 0.026940 0.421500 0.427300 60.00 0.0073 0.008920 0.008510 0.967060 0.967060 0.158560 0.150720 0.034010 0.034010 0.000000 0.000000 0.000025 0.000023 0.000001 0.000001 0.001391 0.001373 1.8422 0.277400 /
0.006742  1  1 6 0.195391 0.006743  30 0.026940 0.420500 0.426400 60.00 0.0073 0.009340 0.008920 0.967070 0.967060 0.166692 0.158560 0.034010 0.034010 0.000000 0.000000 0.000027 0.000025 0.000001 0.000001 0.001412 0.001391 1.8422 0.277400 /
0.006743  1  1 6 0.202133 0.006743  31 0.026940 0.419300 0.425500 60.00 0.0073 0.009810 0.009340 0.967080 0.967070 0.175576 0.166692 0.034020 0.034010 0.000000 0.000000 0.000029 0.000027 0.000001 0.000001 0.001433 0.001412 1.8422 0.277400 /
0.006743  1  1 6 0.208876 0.006744  32 0.026940 0.416700 0.423400 60.00 0.0073 0.010760 0.009810 0.967100 0.967080 0.194408 0.175576 0.034020 0.034020 0.000000 0.000000 0.000033 0.000029 0.000002 0.000001 0.001555 0.001433 1.8422 0.277400 /
0.006744  1  1 6 0.215619 0.006745  33 0.026940 0.414200 0.421400 60.00 0.0073 0.011720 0.010760 0.967120 0.967100 0.213567 0.194408 0.034020 0.034020 0.000000 0.000000 0.000037 0.000033 0.000002 0.000002 0.001607 0.001555 1.8422 0.277400 /
0.006745  1  1 6 0.222363 0.006746  34 0.026940 0.411700 0.419400 60.00 0.0073 0.012700 0.011720 0.967140 0.967120 0.233244 0.213567 0.034030 0.034020 0.000000 0.000000 0.000041 0.000037 0.000002 0.000002 0.001738 0.001607 1.8422 0.277400 /
0.006746  1  1 6 0.229108 0.006747  35 0.026940 0.409200 0.417400 60.00 0.0073 0.013680 0.012700 0.967160 0.967140 0.253454 0.233244 0.034030 0.034030 0.000000 0.000000 0.000045 0.000041 0.000002 0.000002 0.001797 0.001738 1.8422 0.277400 /
0.006747  1  1 6 0.235854 0.006749  36 0.026940 0.406800 0.415400 60.00 0.0073 0.014670 0.013680 0.967180 0.967160 0.274210 0.253454 0.034030 0.034030 0.000000 0.000000 0.000049 0.000045 0.000002 0.000002 0.001858 0.001797 1.8422 0.277400 /
0.006749  1  1 6 0.242601 0.006750  37 0.026940 0.404400 0.413500 60.00 0.0073 0.015670 0.014670 0.967200 0.967180 0.295215 0.274210 0.034040 0.034030 0.000000 0.000000 0.000054 0.000049 0.000003 0.000002 0.002003 0.001858 1.8422 0.277400 /
0.006750  1  1 6 0.249350 0.006752  38 0.026940 0.402100 0.411600 60.00 0.0073 0.016690 0.015670 0.967220 0.967200 0.316980 0.295215 0.034040 0.034040 0.000000 0.000000 0.000059 0.000054 0.000003 0.000003 0.002068 0.002003 1.8422 0.277400 /
0.006752  1  1 6 0.256100 0.006753  39 0.026940 0.399800 0.409700 60.00 0.0073 0.017710 0.016690 0.967240 0.967220 0.339053 0.316980 0.034040 0.034040 0.000001 0.000000 0.000065 0.000059 0.000003 0.000003 0.002225 0.002068 1.8422 0.277400 /
0.006753  1  1 6 0.262852 0.006755  40 0.026940 0.397500 0.407800 60.00 0.0073 0.018740 0.017710 0.967290 0.967240 0.361677 0.339053 0.034050 0.034040 0.000000 0.000001 0.000076 0.000065 0.000003 0.000003 0.002390 0.002225 1.8422 0.277400 /
0.006755  1  1 6 0.269605 0.006757  41 0.026940 0.395200 0.406000 60.00 0.0073 0.019780 0.018740 0.967330 0.967290 0.384702 0.361677 0.034060 0.034050 0.000000 0.000000 0.000085 0.000076 0.000003 0.000003 0.002560 0.002390 1.8422 0.277400 /
0.006757  1  1 6 0.276360 0.006760  42 0.026940 0.392900 0.404200 60.00 0.0073 0.020830 0.019780 0.967380 0.967330 0.408006 0.384702 0.034070 0.034060 0.000000 0.000000 0.000096 0.000085 0.000004 0.000003 0.002738 0.002560 1.8422 0.277400 /
0.006760  1  1 6 0.283117 0.006762  43 0.026940 0.390700 0.402400 60.00 0.0073 0.021890 0.020830 0.967420 0.967380 0.432103 0.408006 0.034070 0.034070 0.000000 0.000000 0.000108 0.000096 0.000005 0.000004 0.002925 0.002738 1.8422 0.277400 /
0.006762  1  1 6 0.289877 0.006767  44 0.026940 0.388600 0.400600 60.00 0.0073 0.022960 0.021890 0.967470 0.967420 0.456492 0.432103 0.034080 0.034070 0.000000 0.000000 0.000118 0.000108 0.000005 0.000005 0.003122 0.002925 1.8422 0.277400 /
0.006767  1  1 6 0.296639 0.006771  45 0.026940 0.386000 0.398600 60.00 0.0073 0.024290 0.022960 0.967520 0.967470 0.486818 0.456492 0.034090 0.034080 0.000000 0.000000 0.000133 0.000118 0.000005 0.000005 0.003340 0.003122 1.8422 0.277400 /
0.006771  1  1 6 0.303406 0.006775  46 0.026940 0.383300 0.396400 60.00 0.0074 0.025770 0.024290 0.967580 0.967520 0.552711 0.486818 0.034100 0.034090 0.000000 0.000000 0.000156 0.000133 0.000006 0.000005 0.004059 0.003340 1.8422 0.277400 /
0.006775  1  1 6 0.310177 0.006779  47 0.026940 0.380600 0.394300 60.00 0.0074 0.027260 0.025770 0.967640 0.967580 0.589626 0.552711 0.034110 0.034100 0.000000 0.000000 0.000173 0.000156 0.000006 0.000006 0.004338 0.004059 1.8422 0.277400 /
0.006779  1  1 6 0.316952 0.006783  48 0.026940 0.377900 0.392100 60.00 0.0074 0.028770 0.027260 0.967690 0.967640 0.628099 0.589626 0.034110 0.034110 0.000000 0.000000 0.000191 0.000173 0.000006 0.000006 0.004641 0.004338 1.8422 0.277400 /
0.006783  1  1 6 0.323731 0.006788  49 0.026940 0.375400 0.390100 60.00 0.0074 0.030300 0.028770 0.967750 0.967690 0.666072 0.628099 0.034120 0.034110 0.000000 0.000000 0.000209 0.000191 0.000006 0.000006 0.005082 0.004641 1.8422 0.277400 /
0.006788  1  1 6 0.330514 0.006793  50 0.026940 0.372800 0.388000 60.00 0.0074 0.031840 0.030300 0.967840 0.967750 0.705956 0.666072 0.034130 0.034120 0.000000 0.000000 0.000235 0.000209 0.000006 0.000006 0.005416 0.005082 1.8422 0.277400 /
0.006793  1  1 6 0.337302 0.006799  51 0.026940 0.370300 0.386000 60.00 0.0074 0.033400 0.031840 0.967930 0.967840 0.745938 0.705956 0.034140 0.034130 0.000001 0.000000 0.000262 0.000235 0.000007 0.000006 0.005907 0.005416 1.8422 0.277400 /
0.006799  1  1 6 0.344095 0.006805  52 0.026940 0.367800 0.384000 60.00 0.0074 0.034980 0.033400 0.968020 0.967930 0.787104 0.745938 0.034150 0.034140 0.000001 0.000001 0.000289 0.000262 0.000007 0.000007 0.006274 0.005907 1.8422 0.277400 /
0.006805  1  1 6 0.350894 0.006812  53 0.026940 0.365300 0.382100 60.00 0.0074 0.036570 0.034980 0.968110 0.968020 0.827866 0.787104 0.034160 0.034150 0.000001 0.000001 0.000318 0.000289 0.000007 0.000007 0.006649 0.006274 1.8422 0.277400 /
0.006812  1  1 6 0.357699 0.006820  54 0.026940 0.362900 0.380100 60.00 0.0074 0.038190 0.036570 0.968190 0.968110 0.870732 0.827866 0.034170 0.034160 0.000001 0.000001 0.000348 0.000318 0.000007 0.000007 0.007220 0.006649 1.8422 0.277400 /
0.006820  1  1 6 0.364511 0.006828  55 0.026940 0.360500 0.378200 60.00 0.0074 0.039820 0.038190 0.968280 0.968190 0.915619 0.870732 0.034180 0.034170 0.000001 0.000001 0.000375 0.000348 0.000009 0.000007 0.007641 0.007220 1.8422 0.277400 /
0.006828  1  1 6 0.371331 0.006837  56 0.026940 0.358200 0.376400 60.00 0.0074 0.041470 0.039820 0.968370 0.968280 0.961410 0.915619 0.034190 0.034180 0.000001 0.000001 0.000406 0.000375 0.000009 0.000009 0.008069 0.007641 1.8422 0.277400 /
0.006837  1  1 6 0.378159 0.006849  57 0.026940 0.355900 0.374500 60.00 0.0074 0.043140 0.041470 0.968470 0.968370 1.009569 0.961410 0.034200 0.034190 0.000001 0.000001 0.000436 0.000406 0.000010 0.000009 0.008534 0.008069 1.8422 0.277400 /
0.006849  1  1 6 0.384996 0.006866  58 0.026940 0.353500 0.372700 60.00 0.0074 0.045130 0.043140 0.968580 0.968470 1.065168 1.009569 0.034210 0.034200 0.000001 0.000001 0.000472 0.000436 0.000010 0.000010 0.009193 0.008534 1.8422 0.277400 /
0.006866  1  1 6 0.391845 0.006878  59 0.026940 0.351000 0.371100 60.00 0.0075 0.047790 0.045130 0.968730 0.968580 1.202137 1.065168 0.034220 0.034210 0.000002 0.000001 0.000547 0.000472 0.000011 0.000010 0.010791 0.009193 1.8422 0.277400 /
0.006878  1  1 6 0.398711 0.006892  60 0.026940 0.348500 0.369500 60.00 0.0075 0.050480 0.047790 0.968930 0.968730 1.277669 1.202137 0.034250 0.034220 0.000002 0.000002 0.000611 0.000547 0.000013 0.000011 0.011983 0.010791 1.8422 0.277400 /
0.006892  1  1 6 0.405589 0.006908  61 0.026940 0.346100 0.367800 60.00 0.0075 0.053210 0.050480 0.969150 0.968930 1.355981 1.277669 0.034270 0.034250 0.000002 0.000002 0.000679 0.000611 0.000015 0.000013 0.013262 0.011983 1.8422 0.277400 /
0.006908  1  1 6 0.412481 0.006926  62 0.026940 0.343700 0.366200 60.00 0.0075 0.055980 0.053210 0.969360 0.969150 1.434469 1.355981 0.034290 0.034270 0.000003 0.000002 0.000749 0.000679 0.000020 0.000015 0.014585 0.013262 1.8422 0.277400 /
0.006926  1  1 6 0.419389 0.006945  63 0.026940 0.341300 0.364700 60.00 0.0075 0.058800 0.055980 0.969570 0.969360 1.512425 1.434469 0.034320 0.034290 0.000003 0.000003 0.000821 0.000749 0.000022 0.000020 0.015947 0.014585 1.8422 0.277400 /
0.006945  1  1 6 0.426315 0.006967  64 0.026940 0.338900 0.363100 60.00 0.0076 0.061660 0.058800 0.969770 0.969570 1.685843 1.512425 0.034340 0.034320 0.000004 0.000003 0.000937 0.000821 0.000027 0.000022 0.018763 0.015947 1.8422 0.277400 /
0.006967  1  1 6 0.433260 0.006992  65 0.026940 0.336600 0.361600 60.00 0.0076 0.064570 0.061660 0.969970 0.969770 1.770115 1.685843 0.034350 0.034340 0.000004 0.000004 0.001016 0.000937 0.000030 0.000027 0.020119 0.018763 1.8422 0.277400 /
0.006992  1  1 6 0.440227 0.007019  66 0.026940 0.334300 0.360000 60.00 0.0076 0.067530 0.064570 0.970170 0.969970 1.858170 1.770115 0.034370 0.034350 0.000004 0.000004 0.001095 0.001016 0.000033 0.000030 0.021579 0.020119 1.8422 0.277400 /
0.007019  1  1 6 0.447219 0.007048  67 0.026940 0.332000 0.358500 60.00 0.0076 0.070560 0.067530 0.970420 0.970170 1.944741 1.858170 0.034390 0.034370 0.000005 0.000004 0.001192 0.001095 0.000037 0.000033 0.023360 0.021579 1.8422 0.277400 /
0.007048  1  1 6 0.454238 0.007088  68 0.026940 0.329700 0.357000 60.00 0.0077 0.073640 0.070560 0.970670 0.970420 2.147895 1.944741 0.034410 0.034390 0.000006 0.000005 0.001351 0.001192 0.000041 0.000037 0.027205 0.023360 1.8422 0.277400 /
0.007088  1  1 6 0.461286 0.007125  69 0.026940 0.327500 0.355800 60.00 0.0077 0.077400 0.073640 0.970990 0.970670 2.254126 2.147895 0.034440 0.034410 0.000007 0.000006 0.001476 0.001351 0.000047 0.000041 0.029165 0.027205 1.8422 0.277400 /
0.007125  1  1 6 0.468374 0.007166  70 0.026940 0.325300 0.354600 60.00 0.0078 0.081360 0.077400 0.971310 0.970990 2.496490 2.254126 0.034470 0.034440 0.000008 0.000007 0.001680 0.001476 0.000055 0.000047 0.034378 0.029165 1.8422 0.277400 /
0.007166  1  1 6 0.475499 0.007211  71 0.026940 0.323200 0.353500 60.00 0.0078 0.085420 0.081360 0.971630 0.971310 2.608317 2.496490 0.034490 0.034470 0.000009 0.000008 0.001819 0.001680 0.000059 0.000055 0.036241 0.034378 1.8422 0.277400 /
0.007211  1  1 6 0.482665 0.007260  72 0.026940 0.321000 0.352300 60.00 0.0079 0.089580 0.085420 0.971940 0.971630 2.873719 2.608317 0.034520 0.034490 0.000010 0.000009 0.002039 0.001819 0.000068 0.000059 0.042041 0.036241 1.8422 0.277400 /
0.007260  1  1 6 0.489876 0.007315  73 0.026940 0.318900 0.351200 60.00 0.0079 0.093850 0.089580 0.972250 0.971940 2.989572 2.873719 0.034530 0.034520 0.000011 0.000010 0.002186 0.002039 0.000073 0.000068 0.044223 0.042041 1.8422 0.277400 /
0.007315  1  1 6 0.497136 0.007376  74 0.026940 0.316800 0.350000 60.00 0.0080 0.098240 0.093850 0.972620 0.972250 3.278056 2.989572 0.034550 0.034530 0.000013 0.000011 0.002463 0.002186 0.000087 0.000073 0.051093 0.044223 1.8422 0.277400 /
0.007376  1  1 6 0.504451 0.007442  75 0.026940 0.314600 0.348900 60.00 0.0081 0.102760 0.098240 0.972970 0.972620 3.579389 3.278056 0.034570 0.034550 0.000015 0.000013 0.002754 0.002463 0.000104 0.000087 0.058227 0.051093 1.8422 0.277400 /
0.007442  1  1 6 0.511827 0.007522  76 0.026940 0.312500 0.347700 60.00 0.0081 0.107420 0.102760 0.973310 0.972970 3.706552 3.579389 0.034580 0.034570 0.000016 0.000015 0.002939 0.002754 0.000114 0.000104 0.060657 0.058227 1.8422 0.277400 /
0.007522  1  1 6 0.519269 0.007602  77 0.026940 0.310600 0.347100 60.00 0.0082 0.113110 0.107420 0.973760 0.973310 4.046868 3.706552 0.034600 0.034580 0.000019 0.000016 0.003297 0.002939 0.000133 0.000114 0.068907 0.060657 1.8422 0.277400 /
0.007602  1  1 6 0.526791 0.007690  78 0.026940 0.308700 0.346500 60.00 0.0083 0.118990 0.113110 0.974200 0.973760 4.402433 4.046868 0.034610 0.034600 0.000022 0.000019 0.003674 0.003297 0.000154 0.000133 0.077436 0.068907 1.8422 0.277400 /
0.007690  1  1 6 0.534393 0.007786  79 0.026940 0.306800 0.345900 60.00 0.0084 0.125070 0.118990 0.974660 0.974200 4.772964 4.402433 0.034610 0.034610 0.000025 0.000022 0.004085 0.003674 0.000177 0.000154 0.086865 0.077436 1.8422 0.277400 /
0.007786  1  1 6 0.542083 0.007892  80 0.026940 0.304800 0.345300 60.00 0.0085 0.131360 0.125070 0.975150 0.974660 5.158082 4.772964 0.034610 0.034610 0.000030 0.000025 0.004538 0.004085 0.000208 0.000177 0.095707 0.086865 1.8422 0.277400 /
0.007892  1  1 6 0.549869 0.008008  81 0.026940 0.302900 0.344700 60.00 0.0086 0.137860 0.131360 0.975610 0.975150 5.554278 5.158082 0.034600 0.034610 0.000033 0.000030 0.005014 0.004538 0.000236 0.000208 0.104472 0.095707 1.8422 0.277400 /
0.008008  1  1 6 0.557761 0.008139  82 0.026940 0.301000 0.344000 60.00 0.0088 0.144590 0.137860 0.976040 0.975610 6.259451 5.554278 0.034580 0.034600 0.000040 0.000033 0.005699 0.005014 0.000278 0.000236 0.120919 0.104472 1.8422 0.277400 /
0.008139  1  1 6 0.565769 0.008276  83 0.026940 0.299300 0.343700 60.00 0.0089 0.151580 0.144590 0.976460 0.976040 6.679789 6.259451 0.034560 0.034580 0.000045 0.000040 0.006209 0.005699 0.000312 0.000278 0.127580 0.120919 1.8422 0.277400 /
0.008276  1  1 6 0.573908 0.008424  84 0.026940 0.297600 0.343400 60.00 0.0091 0.158810 0.151580 0.976920 0.976460 7.493316 6.679789 0.034560 0.034560 0.000052 0.000045 0.006986 0.006209 0.000370 0.000312 0.149406 0.127580 1.8422 0.277400 /
0.008424  1  1 6 0.582184 0.008584  85 0.026940 0.295800 0.343100 60.00 0.0092 0.166310 0.158810 0.977440 0.976920 8.018975 7.493316 0.034550 0.034560 0.000058 0.000052 0.007617 0.006986 0.000412 0.000370 0.162598 0.149406 1.8422 0.277400 /
0.008584  1  1 6 0.590608 0.008757  86 0.026940 0.294000 0.342700 60.00 0.0094 0.174060 0.166310 0.977970 0.977440 8.959420 8.018975 0.034540 0.034550 0.000068 0.000058 0.008556 0.007617 0.000485 0.000412 0.186572 0.162598 1.8422 0.277400 /
0.008757  1  1 6 0.599192 0.008945  87 0.026940 0.292300 0.342500 60.00 0.0096 0.182290 0.174060 0.978510 0.977970 9.959736 8.959420 0.034510 0.034540 0.000079 0.000068 0.009570 0.008556 0.000555 0.000485 0.212559 0.186572 1.8422 0.277400 /
0.008945  1  1 6 0.607949 0.009145  88 0.026940 0.290600 0.342800 60.00 0.0098 0.191540 0.182290 0.979130 0.978510 11.021874 9.959736 0.034490 0.034510 0.000092 0.000079 0.010685 0.009570 0.000628 0.000555 0.237082 0.212559 1.8422 0.277400 /
0.009145  1  1 6 0.616894 0.009360  89 0.026940 0.289000 0.343000 60.00 0.0100 0.201080 0.191540 0.979720 0.979130 12.156233 11.021874 0.034440 0.034490 0.000104 0.000092 0.011859 0.010685 0.000709 0.000628 0.257054 0.237082 1.8422 0.277400 /
0.009360  1  1 6 0.626039 0.009591  90 0.026940 0.287300 0.343200 60.00 0.0103 0.210920 0.201080 0.980380 0.979720 13.899689 12.156233 0.034400 0.034440 0.000125 0.000104 0.013532 0.011859 0.000854 0.000709 0.297920 0.257054 1.8422 0.277400 /
0.009591  1  1 6 0.635399 0.009836  91 0.026940 0.285900 0.343700 60.00 0.0105 0.220710 0.210920 0.980980 0.980380 15.127828 13.899689 0.034330 0.034400 0.000142 0.000125 0.014865 0.013532 0.000952 0.000854 0.314661 0.297920 1.8422 0.277400 /
0.009836  1  1 6 0.644990 0.010097  92 0.026940 0.284900 0.344600 60.00 0.0108 0.230370 0.220710 0.981500 0.980980 16.950298 15.127828 0.034260 0.034330 0.000162 0.000142 0.016570 0.014865 0.001082 0.000952 0.336697 0.314661 1.8422 0.277400 /
0.010097  1  1 6 0.654826 0.010367  93 0.026940 0.283800 0.345400 60.00 0.0111 0.240290 0.230370 0.981990 0.981500 18.910707 16.950298 0.034160 0.034260 0.000186 0.000162 0.018367 0.016570 0.001202 0.001082 0.346859 0.336697 1.8422 0.277400 /
0.010367  1  1 6 0.664923 0.010649  94 0.026940 0.282800 0.346400 60.00 0.0114 0.250780 0.240290 0.982470 0.981990 20.968858 18.910707 0.034050 0.034160 0.000209 0.000186 0.020235 0.018367 0.001299 0.001202 0.337498 0.346859 1.8422 0.277400 /
0.010649  1  1 6 0.675290 0.010953  95 0.026940 0.281600 0.347500 60.00 0.0117 0.262000 0.250780 0.983070 0.982470 23.168941 20.968858 0.033890 0.034050 0.000241 0.000209 0.022380 0.020235 0.001336 0.001299 0.284922 0.337498 1.8422 0.277400 /
0.010953  1  1 6 0.685939 0.011267  96 0.026940 0.280300 0.348700 60.00 0.0120 0.273450 0.262000 0.983830 0.983070 25.742398 23.168941 0.033750 0.033890 0.000275 0.000241 0.024848 0.022380 0.001485 0.001336 0.220142 0.284922 1.8422 0.277400 /
0.011267  1  1 6 0.696892 0.011600  97 0.026940 0.278900 0.350400 60.00 0.0124 0.286710 0.273450 0.984780 0.983830 29.467769 25.742398 0.033590 0.033750 0.000323 0.000275 0.028251 0.024848 0.001661 0.001485 0.119205 0.220142 1.8422 0.277400 /
0.011600  1  1 6 0.708159 0.011949  98 0.026940 0.277500 0.352100 60.00 0.0127 0.300450 0.286710 0.985750 0.984780 32.490797 29.467769 0.033390 0.033590 0.000370 0.000323 0.031317 0.028251 0.001779 0.001661 -0.062676 0.119205 1.8422 0.277400 /
0.011949  1  1 6 0.719759 0.012313  99 0.026940 0.276400 0.354200 60.00 0.0131 0.313780 0.300450 0.986740 0.985750 36.583581 32.490797 0.033140 0.033390 0.000429 0.000370 0.035135 0.031317 0.001958 0.001779 -0.366474 -0.062676 1.8422 0.277400 /
0.012313  1  1 6 0.731708 0.012670 100 0.026940 0.275400 0.356500 60.00 0.0135 0.327010 0.313780 0.987660 0.986740 40.848001 36.583581 0.032880 0.033140 0.000490 0.000429 0.039020 0.035135 0.002035 0.001958 -0.800607 -0.366474 1.8422 0.277400 /
0.012670  1  1 6 0.744021 0.013054 101 0.026940 0.274600 0.358600 60.00 0.0139 0.339320 0.327010 0.988380 0.987660 45.309317 40.848001 0.032600 0.032880 0.000547 0.000490 0.042812 0.039020 0.001986 0.002035 -1.388507 -0.800607 1.8422 0.277400 /
0.013054  1  1 6 0.756691 0.013452 102 0.026940 0.273700 0.360700 60.00 0.0144 0.351530 0.339320 0.989080 0.988380 51.417915 45.309317 0.032270 0.032600 0.000622 0.000547 0.047591 0.042812 0.001757 0.001986 -2.341569 -1.388507 1.8422 0.277400 /
0.013452  1  1 6 0.769745 0.013860 103 0.026940 0.272900 0.362900 60.00 0.0148 0.363800 0.351530 0.989770 0.989080 56.338732 51.417915 0.031890 0.032270 0.000690 0.000622 0.051789 0.047591 0.001148 0.001757 -3.595385 -2.341569 1.8422 0.277400 /
0.013860  1  1 6 0.783197 0.014277 104 0.026940 0.272100 0.365300 60.00 0.0152 0.376120 0.363800 0.990420 0.989770 61.331688 56.338732 0.031480 0.031890 0.000764 0.000690 0.055990 0.051789 0.000236 0.001148 -5.203545 -3.595385 1.8422 0.277400 /
0.014277  1  1 6 0.797057 0.014669 105 0.026940 0.271400 0.367800 60.00 0.0157 0.388480 0.376120 0.991020 0.990420 68.189595 61.331688 0.031030 0.031480 0.000844 0.000764 0.061160 0.055990 -0.000973 0.000236 -7.522012 -5.203545 1.8422 0.277400 /
0.014669  1  1 6 0.811334 0.015082 106 0.026940 0.270200 0.369900 60.00 0.0161 0.401050 0.388480 0.991630 0.991020 73.690930 68.189595 0.030480 0.031030 0.000928 0.000844 0.065740 0.061160 -0.002994 -0.000973 -10.553372 -7.522012 1.8422 0.277400 /
0.015082  1  1 6 0.826003 0.015522 107 0.026940 0.269100 0.371500 60.00 0.0166 0.411990 0.401050 0.992050 0.991630 81.562634 73.690930 0.029960 0.030480 0.001017 0.000928 0.071148 0.065740 -0.005655 -0.002994 -14.742861 -10.553372 1.8422 0.277400 /
0.015522  1  1 6 0.841085 0.015955 108 0.026940 0.268600 0.372600 60.00 0.0171 0.419240 0.411990 0.992240 0.992050 90.517425 81.562634 0.029660 0.029960 0.001090 0.001017 0.076326 0.071148 -0.008215 -0.005655 -18.975055 -14.742861 1.8422 0.277400 /
0.015955  1  1 6 0.856607 0.016382 109 0.026940 0.268100 0.373900 60.00 0.0175 0.426420 0.419240 0.992430 0.992240 97.591633 90.517425 0.029350 0.029660 0.001151 0.001090 0.080463 0.076326 -0.010976 -0.008215 -23.301579 -18.975055 1.8422 0.277400 /
0.016382  1  1 6 0.872562 0.016795 110 0.026940 0.267500 0.375200 60.00 0.0180 0.434070 0.426420 0.992670 0.992430 107.494483 97.591633 0.029000 0.029350 0.001229 0.001151 0.086005 0.080463 -0.014790 -0.010976 -29.477833 -23.301579 1.8422 0.277400 /
0.016795  1  1 6 0.888944 0.017228 111 0.026940 0.266700 0.376600 60.00 0.0185 0.442970 0.434070 0.993060 0.992670 118.179016 107.494483 0.028600 0.029000 0.001319 0.001229 0.092167 0.086005 -0.019742 -0.014790 -37.359084 -29.477833 1.8422 0.277400 /
0.017228  1  1 6 0.905739 0.017650 112 0.026940 0.265800 0.378100 60.00 0.0189 0.451840 0.442970 0.993450 0.993060 126.513309 118.179016 0.028120 0.028600 0.001404 0.001319 0.097346 0.092167 -0.025618 -0.019742 -45.950484 -37.359084 1.8422 0.277400 /
0.017650  1  1 6 0.922967 0.018071 113 0.026940 0.265200 0.379400 60.00 0.0194 0.458890 0.451840 0.993620 0.993450 137.771786 126.513309 0.027690 0.028120 0.001489 0.001404 0.103163 0.097346 -0.032658 -0.025618 -57.215375 -45.950484 1.8422 0.277400 /
0.018071  1  1 6 0.940617 0.018497 114 0.026940 0.264800 0.380400 60.00 0.0199 0.464350 0.458890 0.993600 0.993620 149.682677 137.771786 0.027350 0.027690 0.001559 0.001489 0.108546 0.103163 -0.040682 -0.032658 -69.977449 -57.215375 1.8422 0.277400 /
0.018497  1  1 6 0.958688 0.018921 115 0.026940 0.264500 0.381500 60.00 0.0203 0.469750 0.464350 0.993590 0.993600 158.857504 149.682677 0.026990 0.027350 0.001618 0.001559 0.112690 0.108546 -0.048529 -0.040682 -82.495234 -69.977449 1.8422 0.277400 /
0.018921  1  1 6 0.977185 0.019341 116 0.026940 0.264200 0.382600 60.00 0.0208 0.475110 0.469750 0.993570 0.993590 171.601738 158.857504 0.026630 0.026990 0.001687 0.001618 0.118151 0.112690 -0.058707 -0.048529 -99.688895 -82.495234 1.8422 0.277400 /
0.019341  1  1 6 0.996106 0.019758 117 0.026940 0.263900 0.383700 60.00 0.0212 0.480430 0.475110 0.993560 0.993570 181.464587 171.601738 0.026250 0.026630 0.001746 0.001687 0.122390 0.118151 -0.069078 -0.058707 -116.386716 -99.688895 1.8422 0.277400 /
0.019758  1  1 6 1.015447 0.020173 118 0.026940 0.263600 0.384900 60.00 0.0217 0.485710 0.480430 0.993550 0.993560 194.976923 181.464587 0.025870 0.026250 0.001815 0.001746 0.127909 0.122390 -0.082346 -0.069078 -138.968961 -116.386716 1.8422 0.277400 /
0.020173  1  1 6 1.035205 0.020585 119 0.026940 0.263300 0.386100 60.00 0.0221 0.490960 0.485710 0.993530 0.993550 205.285844 194.976923 0.025480 0.025870 0.001873 0.001815 0.132109 0.127909 -0.095343 -0.082346 -160.762230 -138.968961 1.8422 0.277400 /
0.020585  1  1 6 1.055378 0.020972 120 0.026940 0.263000 0.387300 60.00 0.0226 0.496180 0.490960 0.993520 0.993530 219.702527 205.285844 0.025080 0.025480 0.001941 0.001873 0.137739 0.132109 -0.111666 -0.095343 -190.352698 -160.762230 1.8422 0.277400 /
0.020972  1  1 6 1.075963 0.021373 121 0.026940 0.263400 0.388000 60.00 0.0230 0.497630 0.496180 0.993260 0.993520 231.778913 219.702527 0.024970 0.025080 0.001966 0.001941 0.141163 0.137739 -0.123231 -0.111666 -212.573728 -190.352698 1.8422 0.277400 /
0.021373  1  1 6 1.096935 0.021769 122 0.026940 0.263800 0.388600 60.00 0.0234 0.498650 0.497630 0.993030 0.993260 244.966264 231.778913 0.024900 0.024970 0.001989 0.001966 0.144854 0.141163 -0.134217 -0.123231 -236.007161 -212.573728 1.8422 0.277400 /
0.021769  1  1 6 1.118308 0.022160 123 0.026940 0.264200 0.389200 60.00 0.0239 0.499600 0.498650 0.992810 0.993030 263.068300 244.966264 0.024820 0.024900 0.002020 0.001989 0.149897 0.144854 -0.149009 -0.134217 -268.054183 -236.007161 1.8422 0.277400 /
0.022160  1  1 6 1.140077 0.022545 124 0.026940 0.264600 0.389800 60.00 0.0243 0.500490 0.499600 0.992590 0.992810 277.361036 263.068300 0.024750 0.024820 0.002041 0.002020 0.153603 0.149897 -0.161692 -0.149009 -296.115488 -268.054183 1.8422 0.277400 /
0.022545  1  1 6 1.162237 0.022924 125 0.026940 0.265100 0.390400 60.00 0.0247 0.501320 0.500490 0.992380 0.992590 292.182395 277.361036 0.024690 0.024750 0.002061 0.002041 0.157345 0.153603 -0.175182 -0.161692 -326.831502 -296.115488 1.8422 0.277400 /
0.022924  1  1 6 1.184782 0.023299 126 0.026940 0.265500 0.391100 60.00 0.0251 0.502100 0.501320 0.992180 0.992380 307.183426 292.182395 0.024620 0.024690 0.002079 0.002061 0.160972 0.157345 -0.189306 -0.175182 -359.254760 -326.831502 1.8422 0.277400 /
0.023299  1  1 6 1.207706 0.023668 127 0.026940 0.266000 0.391800 60.00 0.0255 0.502820 0.502100 0.991980 0.992180 322.657481 307.183426 0.024550 0.024620 0.002102 0.002079 0.164637 0.160972 -0.204275 -0.189306 -394.256556 -359.254760 1.8422 0.277400 /
0.023668  1  1 6 1.231005 0.024032 128 0.026940 0.266500 0.392500 60.00 0.0259 0.503510 0.502820 0.991790 0.991980 338.611154 322.657481 0.024490 0.024550 0.002118 0.002102 0.168273 0.164637 -0.220120 -0.204275 -431.625000 -394.256556 1.8422 0.277400 /
0.024032  1  1 6 1.254673 0.024392 129 0.026940 0.266900 0.393200 60.00 0.0263 0.504160 0.503510 0.991600 0.991790 355.107622 338.611154 0.024420 0.024490 0.002138 0.002118 0.171950 0.168273 -0.236875 -0.220120 -472.223129 -431.625000 1.8422 0.277400 /
0.024392  1  1 6 1.278705 0.024748 130 0.026940 0.267400 0.393900 60.00 0.0267 0.504760 0.504160 0.991420 0.991600 372.044196 355.107622 0.024360 0.024420 0.002152 0.002138 0.175599 0.171950 -0.253911 -0.236875 -515.449294 -472.223129 1.8422 0.277400 /
0.024748  1  1 6 1.303097 0.025099 131 0.026940 0.267900 0.394600 60.00 0.0270 0.505340 0.504760 0.991240 0.991420 383.729490 372.044196 0.024300 0.024360 0.002165 0.002152 0.177867 0.175599 -0.268335 -0.253911 -549.369887 -515.449294 1.8422 0.277400 /
0.025099  1  1 6 1.327845 0.025447 132 0.026940 0.268400 0.395400 60.00 0.0274 0.505880 0.505340 0.991070 0.991240 401.089461 383.729490 0.024240 0.024300 0.002176 0.002165 0.181429 0.177867 -0.286720 -0.268335 -597.765812 -549.369887 1.8422 0.277400 /
0.025447  1  1 6 1.352944 0.025790 133 0.026940 0.269000 0.396100 60.00 0.0278 0.506400 0.505880 0.990900 0.991070 419.422186 401.089461 0.024180 0.024240 0.002194 0.002176 0.185140 0.181429 -0.306350 -0.286720 -650.012838 -597.765812 1.8422 0.277400 /
0.025790  1  1 6 1.378391 0.026130 134 0.026940 0.269500 0.396900 60.00 0.0282 0.506880 0.506400 0.990730 0.990900 437.767187 419.422186 0.024120 0.024180 0.002204 0.002194 0.188721 0.185140 -0.326624 -0.306350 -704.254574 -650.012838 1.8422 0.277400 /
0.026130  1  1 6 1.404181 0.026466 135 0.026940 0.270100 0.397700 60.00 0.0285 0.507350 0.506880 0.990570 0.990730 450.216906 437.767187 0.024060 0.024120 0.002214 0.002204 0.190832 0.188721 -0.342799 -0.326624 -746.660466 -704.254574 1.8422 0.277400 /
0.026466  1  1 6 1.430311 0.026799 136 0.026940 0.270600 0.398500 60.00 0.0289 0.507780 0.507350 0.990410 0.990570 469.298410 450.216906 0.024010 0.024060 0.002229 0.002214 0.194431 0.190832 -0.364816 -0.342799 -807.867453 -746.660466 1.8422 0.277400 /
0.026799  1  1 6 1.456777 0.027128 137 0.026940 0.271200 0.399300 60.00 0.0293 0.508200 0.507780 0.990260 0.990410 488.959890 469.298410 0.023950 0.024010 0.002243 0.002229 0.198087 0.194431 -0.387864 -0.364816 -872.348512 -807.867453 1.8422 0.277400 /
0.027128  1  1 6 1.483576 0.027454 138 0.026940 0.271800 0.400100 60.00 0.0296 0.508600 0.508200 0.990110 0.990260 502.192048 488.959890 0.023900 0.023950 0.002251 0.002243 0.200179 0.198087 -0.406196 -0.387864 -921.854789 -872.348512 1.8422 0.277400 /
0.027454  1  1 6 1.510704 0.027777 139 0.026940 0.272300 0.401000 60.00 0.0300 0.508980 0.508600 0.989960 0.990110 522.177298 502.192048 0.023840 0.023900 0.002258 0.002251 0.203667 0.200179 -0.429674 -0.406196 -991.946185 -921.854789 1.8422 0.277400 /
0.027777  1  1 6 1.538158 0.028097 140 0.026940 0.272900 0.401800 60.00 0.0303 0.509340 0.508980 0.989870 0.989960 537.325854 522.177298 0.023820 0.023840 0.002272 0.002258 0.206331 0.203667 -0.447335 -0.429674 -1044.235666 -991.946185 1.8422 0.277400 /
0.028097  1  1 6 1.565935 0.028414 141 0.026940 0.273500 0.402700 60.00 0.0307 0.509680 0.509340 0.989790 0.989870 559.625900 537.325854 0.023800 0.023820 0.002284 0.002272 0.210516 0.206331 -0.470316 -0.447335 -1118.878964 -1044.235666 1.8422 0.277400 /
0.028414  1  1 6 1.594032 0.028729 142 0.026940 0.274100 0.403600 60.00 0.0310 0.510010 0.509680 0.989710 0.989790 575.064068 559.625900 0.023770 0.023800 0.002290 0.002284 0.213140 0.210516 -0.487509 -0.470316 -1173.581449 -1118.878964 1.8422 0.277400 /
0.028729  1  1 6 1.622446 0.029040 143 0.026940 0.274800 0.404500 60.00 0.0313 0.510320 0.510010 0.989640 0.989710 590.711228 575.064068 0.023750 0.023770 0.002302 0.002290 0.215847 0.213140 -0.505123 -0.487509 -1230.282994 -1173.581449 1.8422 0.277400 /
0.029040  1  1 6 1.651175 0.029349 144 0.026940 0.275400 0.405500 60.00 0.0317 0.510620 0.510320 0.989560 0.989640 613.814175 590.711228 0.023730 0.023750 0.002312 0.002302 0.219899 0.215847 -0.529555 -0.505123 -1312.989853 -1230.282994 1.8422 0.277400 /
0.029349  1  1 6 1.680215 0.029655 145 0.026940 0.276000 0.406400 60.00 0.0320 0.510910 0.510620 0.989490 0.989560 630.101104 613.814175 0.023710 0.023730 0.002317 0.002312 0.222585 0.219899 -0.548182 -0.529555 -1374.713995 -1312.989853 1.8422 0.277400 /
0.029655  1  1 6 1.709564 0.029958 146 0.026940 0.276700 0.407400 60.00 0.0323 0.511180 0.510910 0.989420 0.989490 645.960801 630.101104 0.023690 0.023710 0.002328 0.002317 0.225142 0.222585 -0.566666 -0.548182 -1436.465303 -1374.713995 1.8422 0.277400 /
0.029958  1 -1 6 1.739219 0.025713 147 0.026940 0.277400 0.408300 60.00 0.0327 0.511440 0.511180 0.989350 0.989420 670.973471 645.960801 0.023670 0.023690 0.002338 0.002328 0.229286 0.225142 -0.592336 -0.566666 -1530.579094 -1436.465303 1.8422 0.277400 /
0.025713  1  1 6 1.769177 0.004083 148 0.026940 0.408300 0.408300 60.00 0.0328 0.000000 0.511440 0.967070 0.989350 0.000000 670.973471 0.033870 0.023670 0.000000 0.002338 0.003879 0.229286 0.000000 -0.592336 2.417245 -1530.579094 1.8422 0.277400 /
0.004083  1  1 6 1.794890 0.010000 149 0.026940 0.408300 0.408300 60.00 0.0328 0.000000 0.000000 0.000000 0.967070 0.000000 0.000000 0.000000 0.033870 0.000000 0.000000 0.000000 0.003879 0.000000 0.000000 0.000000 2.417245 1.8422 0.277400 /
